<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body class="group-pets">

    <div class="wrapper">
        <header class="header">
        <div class="container">
            <a class="logo animated fadeIn" href="#"><img src="assets/img/logo.png" alt=""/></a>
            <div class="search">
                <input type="text" placeholder="Знайти друга, улюбленця, спеціаліста..."/>
                <i class="icons"></i>
            </div>
            <div class="user-block">
                <ul>
                    <li><a href="#"><img src="assets/img/avatars/small/1.png" alt=""/></a></li>
                    <li><a class="letters" href="#"><span class="animated wobble">4</span></a></li>
                    <li><a class="alert" href="#"><span class="animated wobble">2</span></a></li>
                    <li>
                        <div class="settings">
                            <div class="btn-settings"></div>
                            <ul class="list-settings">
                                <li><a href="settings.html" class="lightbox">Налаштування</a></li>
                                <li><a href="#">Вихід</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header><!-- .header-->

        <div class="content">

        <div class="section">
            <div class="container profile-cover">
                <div class="page-avatar">
                    <img src="assets/img/header/2_1.jpg" alt=""/>
                    <div class="profile">
                        <div class="avatar">
                            <a class="change-image" href="#"><i class="icons"></i></a>
                            <a href="#">
                                <span class="bg"></span>
                                <img src="assets/img/avatars/big/4.png" alt=""/>
                            </a>
                        </div>
                        <h1>Група любителів пушитих тваринок і не пушистих теж</h1>
                        <div class="number-participants">4920 учасника</div>

                    </div>
                </div>
                <div class="cover-image-container">
                    <img src="assets/img/header/2.jpg" alt=""/>
                    <a class="change-image" href="#"><i class="icons"></i></a>
                </div>
            </div>
        </div><!-- .section-->

        <div class="section">
                <div class="container">
                    <div class="sidebar-left">

                        <div class="row module button-group">
                            <a href="invite-group.html" class="button green lightbox">Запросити</a>
                            <a href="#" class="button grey">Учасник</a>
                        </div>
                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">Учасники <span>(234)</span></a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                        <div class="row module discussion">
                            <div class="row header-top">
                                <a href="#">
                                    Обговорення <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19<i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                            </div><!-- .module-body -->
                        </div><!-- .module -->
                    </div>
                    <div class="page-body">
                        <div class="row page-menu">
                            <ul>
                                <li><a class="active" href="#">опис</a></li>
                                <li><a href="#">Стіна</a></li>
                                <li><a href="#">обговорення</a></li>
                                <li><a href="#">Фото</a></li>
                            </ul>
                        </div>
                        <div class="row page-content">
                            <div class="section">
                                <h2>Основна інформація</h2>
                                <div class="section-body">
                                    <table>
                                        <tr>
                                            <td>Категорія:</td>
                                            <td>Кінологія</td>
                                        </tr>
                                        <tr>
                                            <td>Країна:</td>
                                            <td>Україна</td>
                                        </tr>
                                        <tr>
                                            <td>Місто:</td>
                                            <td>Львів</td>
                                        </tr>
                                        <tr>
                                            <td>Сайт:</td>
                                            <td><a href="#">http://mypet.com</a></td>
                                        </tr>
                                        <tr>
                                            <td>Опис:</td>
                                            <td>
                                                <p>Наукове вивчення собак проводиться такими науковими дисциплінами, як генетика, біхейворизм (соціальна психологія) та іншими (наприклад, прикладна ветеринарія). Проте слово кінологія не використовується в цих наукових дисциплінах.</p>
                                                <p>Проте собак також вивчають і ті, хто не має наукової підготовки, наприклад спеціалісти по виведенню порід (breeders), різноманітні тренери (в тому числі і поліціянти), і багато інших. Багато корисної літератури та відеозаписів сьогодні присутні на полицях магазинів, присвячених вивченню собак, проте навіть в них термін кінологія поки що не здобув широкого поширення.</p>
                                                <p>Той, хто свідомо відносить себе до кінологів може формально вивчати такі речі, як виведення нових порід собак, поліпшення старих порід собак, вивчення їх поведінки (етологія) та навчання певному набору команд, а також вивчення історії одомашнення собак та їх різноманітних порід.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div><!-- .section -->


                        </div><!-- .page-content-->
                    </div>
                </div>
            </div><!-- .section-->

        </div><!-- .content -->
    </div><!-- .wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="copyright"><span>© 2014</span> theMyPet</div>
            <ul class="footer-menu">
                <li><a href="connection-developers.html" class="lightbox">Зв’язок з розробниками</a></li>
                <li><a href="#">Правила користування</a></li>
                <li><a href="#">Проект</a></li>
            </ul>
            <div class="langvich">
                <div class="selected">
                    <i class="icons"></i>Українською
                </div>
                <ul class="switch-languages">
                    <li><a href="#">Українською</a></li>
                    <li><a href="#">по Русски</a></li>
                    <li><a href="#">in English</a></li>
                </ul>
            </div><!--.langvich-->
        </div>
    </footer><!-- .footer -->


</body>
</html>
