<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body class="group-pets">

    <div class="wrapper">
        <header class="header">
        <div class="container">
            <a class="logo animated fadeIn" href="#"><img src="assets/img/logo.png" alt=""/></a>
            <div class="search">
                <input type="text" placeholder="Знайти друга, улюбленця, спеціаліста..."/>
                <i class="icons"></i>
            </div>
            <div class="user-block">
                <ul>
                    <li><a href="#"><img src="assets/img/avatars/small/1.png" alt=""/></a></li>
                    <li><a class="letters" href="#"><span class="animated wobble">4</span></a></li>
                    <li><a class="alert" href="#"><span class="animated wobble">2</span></a></li>
                    <li>
                        <div class="settings">
                            <div class="btn-settings"></div>
                            <ul class="list-settings">
                                <li><a href="settings.html" class="lightbox">Налаштування</a></li>
                                <li><a href="#">Вихід</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header><!-- .header-->

        <div class="content">

        <div class="section">
            <div class="container profile-cover">
                <div class="page-avatar">
                    <img src="assets/img/header/2_1.jpg" alt=""/>
                    <div class="profile">
                        <div class="avatar">
                            <a class="change-image" href="#"><i class="icons"></i></a>
                            <a href="#">
                                <span class="bg"></span>
                                <img src="assets/img/avatars/big/4.png" alt=""/>
                            </a>
                        </div>
                        <h1>Група любителів пушитих тваринок і не пушистих теж</h1>
                        <div class="number-participants">4920 учасника</div>

                    </div>
                </div>
                <div class="cover-image-container">
                    <img src="assets/img/header/2.jpg" alt=""/>
                    <a class="change-image" href="#"><i class="icons"></i></a>
                </div>
            </div>
        </div><!-- .section-->

        <div class="section">
                <div class="container">
                    <div class="sidebar-left">

                        <div class="row module button-group">
                            <a href="#" class="button green">Запросити</a>
                            <a href="#" class="button grey">Адміністратор</a>
                        </div>
                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">Учасники <span>(234)</span></a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                        <div class="row module discussion">
                            <div class="row header-top">
                                <a href="#">
                                    Обговорення <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19<i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                                <div class="row">
                                    <a href="#">Група борців за рівність і права панд борсуків, бобрів</a>
                                    <div class="number-comments">19 <i class="icons"></i></div>
                                </div><!-- .item -->

                            </div><!-- .module-body -->
                        </div><!-- .module -->
                    </div>
                    <div class="page-body">
                        <div class="row page-menu">
                            <ul>
                                <li><a href="#">опис</a></li>
                                <li><a class="active" href="#">Стіна</a></li>
                                <li><a href="#">обговорення</a></li>
                                <li><a href="#">Фото</a></li>
                            </ul>
                        </div>
                        <div class="row page-content">
                            <div class="section">
                                <div class="group-wall-add">
                                    <div class="add-body">
                                        <div class="row">
                                            <textarea placeholder="Що нового в групі?"></textarea>
                                            <button class="button green">Надіслати</button>
                                        </div>
                                        <div class="row">
                                            <div class="add-application">
                                                <div class="application-body">
                                                    <div class="attach"><i class="icons"></i></div>
                                                    <div class="smilies"><i class="icons"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section">

                                <div class="section-body post-wall">

                                     <div class="post-item">
                                         <div class="post">

                                             <div class="avatar">
                                                 <a href="#"><img src="assets/img/avatars/medium/1.png" alt=""/></a>
                                             </div><!-- .image -->

                                             <div class="info">
                                                 <h3 class="name"><a href="#">Марина Хмарина</a><span>кінолог</span></h3>
                                                 <div class="text">
                                                     <p>Кінологія (від грец. κυν (кін) — собака та λογος (логос) — слово) — наука про собак, виведення порід собак, дресування собак, історію походження собак.</p>
                                                     <p>Кінологія виникла в останній чверті XIX століття, коли розпочалась робота по організації ведення родоводу собак.</p>
                                                 </div>
                                                 <div class="thumbs">
                                                     <a class="photo-pop-up" href="photo-album.html">
                                                         <img alt="" src="assets/img/wall/1.jpg">
                                                     </a>
                                                 </div>
                                             </div><!-- .info -->

                                             <div class="signed">
                                                 <div class="date-time">
                                                     24/10/2014
                                                     <span>19:43</span>
                                                 </div>
                                                 <div class="like">
                                                     <a class="quantity-comments" href="#">
                                                         <span>19</span>
                                                         <i class="icons"></i>
                                                     </a>
                                                     <a class="quantity-like" href="#">
                                                         <span>37</span>
                                                         <i class="icons"></i>
                                                         <span>Круто!</span>
                                                     </a>
                                                 </div>
                                             </div><!-- .signed -->

                                             <div class="wall-comments">
                                                 <div class="comment-item">
                                                     <div class="avatar">
                                                         <a href="#"><img src="assets/img/avatars/medium/3.png" alt=""/></a>
                                                     </div><!-- .avatar -->
                                                     <div class="info">
                                                         <h3 class="name"><a href="#">Марина Хмарина</a></h3>
                                                         <div class="text">
                                                             <p>За різними оцінками одомашнення вовка відбулось від 100.000 до 15.000 років тому. mDNA тестування показує, що еволюційний розкол між собаками і вовками відбувся близько 100.000 років тому. Собака швидко став незамінним у всіх світових культурах, та був дуже цінним в ранніх людських поселеннях. Наприклад, вважається, що успішна еміграція через Берингову протоку могла б бути неможливою без їздових собак. Собаки виконують багато видів робіт для людей, таких як полювання, охорона, служба в поліції та військах, а також собаки допомагають пасти стада худоби, допомагають інвалідам, та служать компанійськими сімейними собаками. Ця універсальність, більша ніж практично в будь-якої відомої людству тварини, дала собаці прізвисько «найкращий друг </p>
                                                         </div>
                                                     </div><!-- .info -->

                                                     <div class="signed">
                                                         <div class="date-time">
                                                             24/10/2014
                                                             <span>19:43</span>
                                                         </div>
                                                         <div class="like">
                                                             <a class="quantity-like" href="#">
                                                                 <span>37</span>
                                                                 <i class="icons"></i>
                                                                 <span>Круто!</span>
                                                             </a>
                                                             <a class="reply" href="#">Відповісти</a>
                                                         </div>
                                                     </div><!-- .signed -->

                                                     <div class="remove">
                                                         <i class="icons"></i>
                                                     </div>

                                                     <div class="replies">

                                                         <div class="reply-item">

                                                             <div class="avatar">
                                                                 <a href="#"><img src="assets/img/avatars/medium/4.png" alt=""/></a>
                                                             </div><!-- .avatar -->

                                                             <div class="info">
                                                                 <h3 class="name"><a href="#">Климентій Синій</a></h3>
                                                                 <div class="text">
                                                                     <p>Дуже дуже дуже крутий гарний і класнючий кіт!!!!</p>
                                                                 </div>
                                                             </div><!-- .info -->

                                                             <div class="signed">
                                                                 <div class="date-time">
                                                                     24/10/2014
                                                                     <span>19:43</span>
                                                                 </div>
                                                                 <div class="like">
                                                                     <a class="quantity-like" href="#">
                                                                         <span>37</span>
                                                                         <i class="icons"></i>
                                                                         <span>Круто!</span>
                                                                     </a>
                                                                 </div>
                                                             </div><!-- .signed -->

                                                             <div class="remove">
                                                                 <i class="icons"></i>
                                                             </div>
                                                         </div><!-- .reply-item -->

                                                         <div class="reply-item">
                                                             <div class="avatar">
                                                                 <a href="#"><img src="assets/img/avatars/medium/5.png" alt=""/></a>
                                                             </div><!-- .avatar -->

                                                             <div class="info">
                                                                 <h3 class="name"><a href="#">Климентій Синій</a></h3>
                                                                 <div class="text">
                                                                     <p>Дуже дуже дуже крутий гарний і класнючий кіт!!!!</p>
                                                                 </div>
                                                             </div><!-- .info -->

                                                             <div class="signed">
                                                                 <div class="date-time">
                                                                     24/10/2014
                                                                     <span>19:43</span>
                                                                 </div>
                                                                 <div class="like">
                                                                     <a class="quantity-like" href="#">
                                                                         <span>37</span>
                                                                         <i class="icons"></i>
                                                                         <span>Круто!</span>
                                                                     </a>
                                                                 </div>
                                                             </div><!-- .signed -->

                                                             <div class="remove">
                                                                 <i class="icons"></i>
                                                             </div>
                                                         </div><!-- .reply-item -->
                                                     </div><!-- .replies -->

                                                 </div><!-- .comment-item -->

                                                 <div class="comment-item">
                                                     <div class="avatar">
                                                         <a href="#"><img src="assets/img/avatars/medium/3.png" alt=""/></a>
                                                     </div><!-- .avatar -->
                                                     <div class="info">
                                                         <h3 class="name"><a href="#">Марина Хмарина</a></h3>
                                                         <div class="text">
                                                             <p>За різними оцінками одомашнення вовка відбулось від 100.000 до 15.000 років тому. mDNA тестування показує, що еволюційний розкол між собаками і вовками відбувся близько 100.000 років тому. Собака швидко став незамінним у всіх світових культурах, та був дуже цінним в ранніх людських поселеннях. Наприклад, вважається, що успішна еміграція через Берингову протоку могла б бути неможливою без їздових собак. Собаки виконують багато видів робіт для людей, таких як полювання, охорона, служба в поліції та військах, а також собаки допомагають пасти стада худоби, допомагають інвалідам, та служать компанійськими сімейними собаками. Ця універсальність, більша ніж практично в будь-якої відомої людству тварини, дала собаці прізвисько «найкращий друг </p>
                                                         </div>
                                                     </div><!-- .info -->

                                                     <div class="signed">
                                                         <div class="date-time">
                                                             24/10/2014
                                                             <span>19:43</span>
                                                         </div>
                                                         <div class="like">
                                                             <a class="quantity-like" href="#">
                                                                 <span>37</span>
                                                                 <i class="icons"></i>
                                                                 <span>Круто!</span>
                                                             </a>
                                                             <a class="reply" href="#">Відповісти</a>
                                                         </div>
                                                     </div><!-- .signed -->

                                                     <div class="replies">
                                                         <div class="reply-item add-reply">
                                                             <div class="avatar">
                                                                 <a href="#"><img src="assets/img/avatars/medium/5.png" alt=""/></a>
                                                             </div><!-- .avatar -->

                                                             <div class="info">
                                                                 <form>
                                                                     <textarea placeholder="Ваша відповідь"></textarea>
                                                                     <button class="button green">Надіслати</button>
                                                                 </form>
                                                             </div><!-- .info -->
                                                         </div><!-- .reply-item -->

                                                     </div><!-- .replies -->

                                                     <div class="remove">
                                                         <i class="icons"></i>
                                                     </div>

                                                 </div><!-- .comment-item -->

                                                 <div class="comment-item">
                                                     <div class="avatar">
                                                         <a href="#"><img src="assets/img/avatars/medium/4.png" alt=""/></a>
                                                     </div><!-- .avatar -->

                                                     <div class="info">
                                                         <h3 class="name"><a href="#">Марина Хмарина</a></h3>
                                                         <div class="text">
                                                             <p>Дуже дуже дуже крутий гарний і класнючий кіт!!!!</p>
                                                         </div>
                                                     </div><!-- .info -->

                                                     <div class="signed">
                                                         <div class="date-time">
                                                             24/10/2014
                                                             <span>19:43</span>
                                                         </div>
                                                         <div class="like">
                                                             <a class="quantity-like" href="#">
                                                                 <span>37</span>
                                                                 <i class="icons"></i>
                                                                 <span>Круто!</span>
                                                             </a>
                                                             <a class="reply" href="#">Відповісти</a>
                                                         </div>
                                                     </div><!-- .signed -->

                                                     <div class="remove">
                                                         <i class="icons"></i>
                                                     </div>
                                                 </div><!-- .comment-item -->

                                                 <div class="comment-item add-comment">
                                                     <div class="avatar">
                                                         <a href="#"><img src="assets/img/avatars/medium/4.png" alt=""/></a>
                                                     </div><!-- .avatar -->

                                                     <div class="info">
                                                         <form>
                                                             <textarea placeholder="Ваш коментар"></textarea>
                                                             <button class="button green">Надіслати</button>
                                                         </form>
                                                     </div><!-- .info -->


                                                 </div><!-- .comment-item -->

                                             </div><!-- .wall-comments -->

                                             <div class="remove"><i class="icons"></i></div><!-- .remove -->

                                         </div><!-- .post -->
                                     </div><!-- .post-item -->






                                </div>
                            </div><!-- .section -->


                        </div><!-- .page-content-->
                    </div>
                </div>
            </div><!-- .section-->

        </div><!-- .content -->
    </div><!-- .wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="copyright"><span>© 2014</span> theMyPet</div>
            <ul class="footer-menu">
                <li><a href="connection-developers.html" class="lightbox">Зв’язок з розробниками</a></li>
                <li><a href="#">Правила користування</a></li>
                <li><a href="#">Проект</a></li>
            </ul>
            <div class="langvich">
                <div class="selected">
                    <i class="icons"></i>Українською
                </div>
                <ul class="switch-languages">
                    <li><a href="#">Українською</a></li>
                    <li><a href="#">по Русски</a></li>
                    <li><a href="#">in English</a></li>
                </ul>
            </div><!--.langvich-->
        </div>
    </footer><!-- .footer -->


</body>
</html>
