<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>
    
</head>

<body class="logged-out">
    <ul class="bg-slider">
        <li><div class="bg-img-1"></div></li>
        <li><div class="bg-img-2"></div></li>
        <li><div class="bg-img-3"></div></li>
    </ul><!--.bg-slider-->
    <div class="wrapper-container">
        <div class="wrapper">
            <header class="header animated fadeInDown">
                <div class="container">
                    <a href="#"><img src="assets/img/logo.png" alt=""/></a>
                </div>
            </header><!-- .header-->
            <div class="content">
                <div class="section form-box">
                    <div class="sign-up">
                        <h2>Реєстрація</h2>
                        <span class="description">Ведіть свої основні дані</span>
                        <form action="">
                            <div class="field">
                                <input class="text-input" type="text" placeholder="Ім’я">
                            </div>
                            <div class="field">
                                <input class="text-input" type="text" placeholder="Прізвище">
                            </div>
                            <div class="field">
                                <input class="text-input" type="text" placeholder="e-mail">
                            </div>
                            <div class="field">
                                <input class="text-input" type="password" placeholder="Пароль">
                            </div>
                            <button class="button green">Зареєструватись</button>
                        </form>
                        <p>Ми не будемо надсилати вам спам на поштові скриньки, налаштування розсилки можна коригувати в налаштуваннях.</p>
                        <p>Натиснувши кнопку реєстрації ви погджуєтесь на <a href="#">умови користування сайтом.</a></p>
                    </div>
                </div><!-- .section-->
            </div><!-- .content -->
        </div><!-- .wrapper -->
        <footer class="footer animated fadeInUp">
            <div class="container-footer">
                <div class="copyright"><span>© 2014</span> theMyPet</div>
                <ul class="footer-menu">
                    <li><a href="#">Зв’язок з розробниками</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Проект</a></li>
                </ul>
                <div class="langvich">
                    <div class="selected">
                        <i class="icons"></i>Українською
                    </div>
                    <ul class="switch-languages">
                        <li><a href="#">Українською</a></li>
                        <li><a href="#">по Русски</a></li>
                        <li><a href="#">in English</a></li>
                    </ul>
                </div><!--.langvich-->
            </div>
        </footer><!-- .footer -->
    </div><!--.wrapper-container-->

</body>
</html>
