<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>

</head>
<body class="logged-out">
    <ul class="bg-slider">
        <li><div class="bg-img-1"></div></li>
        <li><div class="bg-img-2"></div></li>
        <li><div class="bg-img-3"></div></li>
    </ul>
    <div class="wrapper-container">
        <div class="wrapper">
            <header class="header animated fadeInDown">
                <div class="container">
                    <a href="#"><img src="assets/img/logo.png" alt=""/></a>
                </div>
            </header><!-- .header-->

            <div class="content">
                <div class="section form-box">

                    <div class="login animated">
                        <h2>Відновлення паролю</h2>
                        <div class="row">
                            <div class="login-left">
                                <span class="description">Вхід за наявністю акаунта або реєстрація</span>
                                <span class="message">Заповніть будь ласка пропущені поля і перевірте інформацію</span>
                                <form action="">
                                    <div class="field">
                                        <input class="text-input" type="text" placeholder="Введіть ваш E-mail">
                                    </div>
                                    <div class="field">
                                        <input class="text-input error" type="password" placeholder="Введіть ваш пароль">
                                        <label id="password-error" class="error" for="password">Це поле необхдно заповнити</label>
                                    </div>
                                    <div class="row remember">
                                        <span><input type="checkbox"/><label class="description-checkbox">Запам’ятати мене</label></span>
                                        <a href="#">Не пам’ятаю пароль</a>
                                    </div>
                                    <button class="button green">Увійти</button>
                                    <button class="button grey">Реєстрація</button>
                                </form>
                            </div>
                            <div class="login-right">
                                <span class="description">Вхід за допомогою інших акаунтів</span>
                                <a class="social facebook" href="#"><span>Facebook</span><i class="icons"></i></a>
                                <a class="social google" href="#"><span>Google</span><i class="icons"></i></a>
                            </div>
                        </div>
                        <div class="row login-footer">
                            <p>Продовжуючи Ви погоджуєтесь з <a href="#">правилами користування мережею</a></p>
                        </div>
                    </div><!--.login-->
                </div><!-- .section-->
            </div><!-- .content -->
        </div><!-- .wrapper -->
        <footer class="footer animated fadeInUp">
            <div class="container">
                <div class="copyright"><span>© 2014</span> theMyPet</div>
                <ul class="footer-menu">
                    <li><a href="#">Зв’язок з розробниками</a></li>
                    <li><a href="#">Правила користування</a></li>
                    <li><a href="#">Проект</a></li>
                </ul>
                <div class="langvich">
                    <div class="selected">
                        <i class="icons"></i>Українською
                    </div>
                    <ul class="switch-languages">
                        <li><a href="#">Українською</a></li>
                        <li><a href="#">по Русски</a></li>
                        <li><a href="#">in English</a></li>
                    </ul>
                </div><!--.langvich-->
            </div>
        </footer><!-- .footer -->
    </div><!--.wrapper-container-->

</body>
</html>
