<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>

</head>

<body>
<ul>
    <li><a href="index-0.html">index-0.html</a></li>
    <li><a href="index-2.html">index-2.html</a></li>
    <li><a href="index-3.html">index-3.html</a></li>
    <li><a href="mypet_page_friend_1.html">mypet_page_friend_1.html</a></li>
    <li><a href="mypet_page_friend_1_4.html">mypet_page_friend_1_4.html</a></li>
    <li><a href="mypet_page_user_1_edit.html">mypet_page_user_1_edit.html</a></li>
    <li><a href="mypet_page_user_3.html">mypet_page_user_3.html</a> вспливайка - Додати улюбленця</li>
    <li><a href="mypet_page_user_pet_1.html">mypet_page_user_pet_1.html</a></li>
    <li><a href="mypet_page_user_pet_2.html">mypet_page_user_pet_2.html</a> вспливайка -  Шукаю пару</li>
    <li><a href="mypet_page_user_pet_4.html">mypet_page_user_pet_4.html</a> вспливайка - налаштування, Додати власника, Зв’язок з розробниками, Правила користування</li>
    <li><a href="MyPet_User_Pet_1.html">MyPet_User_Pet_1.html</a></li>
</ul>
<br/>
<br/>
<h2>Блок 3</h2>
<ul>
    <li><a href="User_PhotoAlbum.html">User_PhotoAlbum.html</a></li>
    <li><a href="User_PhotoAlbum_2.html">User_PhotoAlbum_2.html</a> вспливайка - Фото (325)  - перше, та друге фото - вспливає</li>
    <li><a href="MyPet_User_Photo_AddAlbum.html">MyPet_User_Photo_AddAlbum.html</a> вспливайка - додати фото</li>
    <li><a href="MyPet_User_Photo_AddAlbum-2.html"> MyPet_User_Photo_AddAlbum-2.html</a> вспливайка - кнопки додати альбом, та додати фото</li>
    <li><a href="MyPet_Message_dialog.html">MyPet_Message_dialog.html</a></li>
</ul>

<br/>
<br/>
<h2>Блок 4</h2>
<ul>
    <li><a href="MyPet_page_user_friend.html">MyPet_page_user_friend.html</a></li>
    <li><a href="MyPet_page_user_group.html">MyPet_page_user_group</a> вспливайка -  "створення групи"</li>
    <li><a href="MyPet_page_user_search.html">MyPet_page_user_search</a></li>
    <li><a href="MyPet_page_user_search_2_3.html">MyPet_page_user_search_2_3</a></li>
</ul>

<br/>
<br/>
<h2>Блок 5</h2>
<ul>
    <li><a href="Group_Album.html">Group_Album.html</a></li>
    <li><a href="Group_Album_2.html">Group_Album_2.html</a></li>
    <li><a href="Group_Album_admin.html">Group_Album_admin.html</a></li>
    <li><a href="Group_Album_admin_2.html">Group_Album_admin_2.html</a></li>
    <li><a href="Group_Info.html">Group_Info.html</a> Вспливайка - запросити в групу</li>
    <li><a href="Group_Info_admin.html">Group_Info_admin.html</a></li>
    <br/>
    <li><a href="Group_Wall.html">Group_Wall.html</a></li>
    <li><a href="Group_Wall_admin_2.html">Group_Wall_admin_2.html</a></li>
    <li><a href="Group_Disc_Topicl.html">Group_Disc_Topicl.html</a></li>
    <li><a href="Group_Disc_Topic_Commentl.html">Group_Disc_Topic_Commentl.html</a></li>
</ul>







</body>
</html>
