<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>

</head>

<body class="page-search">

    <div class="wrapper">
        <header class="header">
        <div class="container">
            <a class="logo animated fadeIn" href="#"><img src="assets/img/logo.png" alt=""/></a>
            <div class="search">
                <input type="text" placeholder="Знайти друга, улюбленця, спеціаліста..."/>
                <i class="icons"></i>
            </div>
            <div class="user-block">
                <ul>
                    <li><a href="#"><img src="assets/img/avatars/small/1.png" alt=""/></a></li>
                    <li><a class="letters" href="#"><span class="animated wobble">4</span></a></li>
                    <li><a class="alert" href="#"><span class="animated wobble">2</span></a></li>
                    <li>
                        <div class="settings">
                            <div class="btn-settings"></div>
                            <ul class="list-settings">
                                <li><a href="settings.html" class="lightbox">Налаштування</a></li>
                                <li><a href="#">Вихід</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header><!-- .header-->

        <div class="content">

            <div class="section">
                <div class="container">
                    <div class="sidebar-left">

                        <div class="row module module-search">

                            <ul class="tabs">
                                <li class="current">Люди</li>
                                <li>Тварини</li>
                                <li>Групи</li>
                            </ul>

                            <div class="box visible">
                                <div class="row">
                                    <select name="" id="">
                                        <option value="1">Кіт</option>
                                        <option value="2">Собака</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="search-query">
                                        <input class="country" value="" type="text"/>
                                        <i class="icons"></i>
                                    </div>
                                </div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                            </div><!-- .box -->

                            <div class="box">
                                <div class="row">
                                    <select name="" id="">
                                        <option value="1">Кіт</option>
                                        <option value="2">Собака</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="search-query">
                                        <input class="species" value="" type="text"/>
                                        <i class="icons"></i>
                                    </div>
                                </div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                            </div><!-- .box -->

                            <div class="box">
                                <div class="row">
                                    <select name="" id="">
                                        <option value="1">Кіт</option>
                                        <option value="2">Собака</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="search-query">
                                        <input class="country" value="" type="text"/>
                                        <i class="icons"></i>
                                    </div>
                                </div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                                <div class="row row-checkbox"><input type="checkbox"/><label class="description-checkbox">Спеціаліст</label></div>
                            </div><!-- .box -->



                        </div><!-- .section -->




                    </div>
                    <div class="page-body">
                        <div class="row page-content">
                            <div class="section">
                                <div class="section-body list-content">

                                    <div class="section list-content__item">
                                        <div class="list-content__photo">
                                            <a href="#">
                                                <img src="assets/img/avatars/medium/2.png" alt=""/>
                                                <i class="icons"></i>
                                            </a>
                                        </div>
                                        <div class="list-content__body">
                                            <h3><a href="#">Соломія Кожановська</a></h3>
                                            <div class="description">Британська короткошерста, 1 рік</div>
                                            <div class="row">
                                                <ul class="list-content__pets">
                                                    <li><a href="#"><img src="assets/img/pets/small/2.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/3.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/4.png" alt=""/></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="list-content__link">
                                            <ul>
                                                <li><a href="#">Написати повідомлення</a></li>
                                                <li><a href="#">Видалити з друзів</a></li>
                                                <li><a href="#">Переглянути профіль</a></li>
                                            </ul>
                                        </div>
                                    </div><!--.list-content__item -->

                                    <div class="section list-content__item gray">
                                        <div class="list-content__photo">
                                            <a href="#">
                                                <img src="assets/img/avatars/medium/3.png" alt=""/>
                                                <i class="icons"></i>
                                            </a>
                                        </div>
                                        <div class="list-content__body">
                                            <h3><a href="#">Соломія Кожановська</a></h3>
                                            <div class="description">Британська короткошерста, 1 рік</div>
                                            <div class="row">
                                                <ul class="list-content__pets">
                                                    <li><a href="#"><img src="assets/img/pets/small/2.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/3.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/4.png" alt=""/></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="list-content__link">
                                            <ul>
                                                <li><a href="#">Написати повідомлення</a></li>
                                                <li><a href="#">Видалити з друзів</a></li>
                                                <li><a href="#">Переглянути профіль</a></li>
                                            </ul>
                                        </div>
                                    </div><!--.list-content__item -->

                                    <div class="section list-content__item">
                                        <div class="list-content__photo">
                                            <a href="#">
                                                <img src="assets/img/avatars/medium/2.png" alt=""/>
                                                <i class="icons"></i>
                                            </a>
                                        </div>
                                        <div class="list-content__body">
                                            <h3><a href="#">Соломія Кожановська</a></h3>
                                            <div class="description">Британська короткошерста, 1 рік</div>
                                            <div class="row">
                                                <ul class="list-content__pets">
                                                    <li><a href="#"><img src="assets/img/pets/small/2.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/3.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/4.png" alt=""/></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="list-content__link">
                                            <ul>
                                                <li><a href="#">Написати повідомлення</a></li>
                                                <li><a href="#">Видалити з друзів</a></li>
                                                <li><a href="#">Переглянути профіль</a></li>
                                            </ul>
                                        </div>
                                    </div><!--.list-content__item -->

                                    <div class="section list-content__item gray">
                                        <div class="list-content__photo">
                                            <a href="#">
                                                <img src="assets/img/avatars/medium/3.png" alt=""/>
                                                <i class="icons"></i>
                                            </a>
                                        </div>
                                        <div class="list-content__body">
                                            <h3><a href="#">Соломія Кожановська</a></h3>
                                            <div class="description">Британська короткошерста, 1 рік</div>
                                            <div class="row">
                                                <ul class="list-content__pets">
                                                    <li><a href="#"><img src="assets/img/pets/small/2.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/3.png" alt=""/></a></li>
                                                    <li><a href="#"><img src="assets/img/pets/small/4.png" alt=""/></a></li>
                                                </ul>
                                            </div>

                                        </div>
                                        <div class="list-content__link">
                                            <ul>
                                                <li><a href="#">Написати повідомлення</a></li>
                                                <li><a href="#">Видалити з друзів</a></li>
                                                <li><a href="#">Переглянути профіль</a></li>
                                            </ul>
                                        </div>
                                    </div><!--.list-content__item -->




                                </div><!-- .friends-list -->
                            </div><!-- .section -->



                        </div><!-- .page-content-->
                    </div>
                </div>
            </div><!-- .section-->

        </div><!-- .content -->
    </div><!-- .wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="copyright"><span>© 2014</span> theMyPet</div>
            <ul class="footer-menu">
                <li><a href="connection-developers.html" class="lightbox">Зв’язок з розробниками</a></li>
                <li><a href="#">Правила користування</a></li>
                <li><a href="#">Проект</a></li>
            </ul>
            <div class="langvich">
                <div class="selected">
                    <i class="icons"></i>Українською
                </div>
                <ul class="switch-languages">
                    <li><a href="#">Українською</a></li>
                    <li><a href="#">по Русски</a></li>
                    <li><a href="#">in English</a></li>
                </ul>
            </div><!--.langvich-->
        </div>
    </footer><!-- .footer -->


</body>
</html>
