<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>

<body>

    <div class="wrapper">
        <header class="header">
        <div class="container">
            <a class="logo animated fadeIn" href="#"><img src="assets/img/logo.png" alt=""/></a>
            <div class="search">
                <input type="text" placeholder="Знайти друга, улюбленця, спеціаліста..."/>
                <i class="icons"></i>
            </div>
            <div class="user-block">
                <ul>
                    <li><a href="#"><img src="assets/img/avatars/small/1.png" alt=""/></a></li>
                    <li><a class="letters" href="#"><span class="animated wobble">4</span></a></li>
                    <li><a class="alert" href="#"><span class="animated wobble">2</span></a></li>
                    <li>
                        <div class="settings">
                            <div class="btn-settings"></div>
                            <ul class="list-settings">
                                <li><a href="settings.html" class="lightbox">Налаштування</a></li>
                                <li><a href="#">Вихід</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header><!-- .header-->

    <div class="content">

        <div class="section">
            <div class="container profile-cover">
                <div class="page-avatar">
                    <img src="assets/img/page_avatar.png" alt=""/>
                    <div class="profile">
                        <div class="avatar">
                            <a class="change-image" href="#"><i class="icons"></i></a>
                            <a href="#">
                                <span class="bg"></span>
                                <img src="assets/img/avatars/big/2.png" alt=""/>
                            </a>
                        </div>
                        <h1>Соломія Михалюк</h1>
                        <div class="specialists">Ветеринар <i class="icons"></i></div>
                        <div class="town">Львів</div>
                    </div>
                </div>
                <div class="cover-image-container">
                    <img src="assets/img/CoverImageContainer.jpg" alt=""/>
                    <a class="change-image" href="#"><i class="icons"></i></a>
                    <div class="pets">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="assets/img/pets/1.png" alt=""/>
                                    <span>Тимофій Молодший</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/pets/2.png" alt=""/>
                                    <span>Рижик</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/pets/3.png" alt=""/>
                                    <span>Котик Вусик</span>
                                </a>
                            </li>
                            <li>
                                <a class="tooltip" title="Додавати улюбленців в мережу дуже легко" href="#">
                                    <span class="add"></span>
                                    <span>Додати</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- .section-->

        <div class="section">
                <div class="container">
                    <div class="sidebar-left">
                        <div class="row module progress-bar">
                            <span style="width: 62%"></span>
                            <div class="status">Профіль заповнений на 62%</div>
                        </div>
                        <div class="row module message">
                            <div class="module-body">
                                Вкажіть інформацію про участь
                                в організаціях + 10 %
                            </div>
                            <div class="close"></div>
                        </div>
                        <div class="row module profile-main-actions">
                            <a href="#" class="button green profile-message-send"><span><i class="icons"></i></span></a>
                            <a href="#" class="button grey friend-status friend"><!-- friend or add or man -->
                                <span>
                                    <i class="icons status-page"></i>
                                    <i class="icons man"></i>
                                </span>
                            </a>
                        </div>
                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">
                                    Друзі та спеціалісти <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                        <i class="icons"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                        <i class="icons"></i>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">
                                    Друзі та спеціалісти <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                        <i class="icons"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                        <i class="icons"></i>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                    </div>
                    <div class="page-body">
                        <div class="row page-menu">
                            <ul>
                                <li><a class="active" href="#">Про мене</a></li>
                                <li><a href="#">Фото</a></li>
                                <li><a href="#">Стіна</a></li>
                                <li><a href="#">Улюбленці</a></li>
                            </ul>
                        </div>
                        <div class="row page-content edit-page">
                            <a href="#" class="edit">Редагувати інформацію</a>

                            <form>
                                <div class="section">
                                    <h2>Основна інформація</h2>
                                    <div class="section-body">
                                        <table>
                                            <tr>
                                                <td>Дата народження:</td>
                                                <td><input type="text" class="birthday"/></td>
                                            </tr>
                                            <tr>
                                                <td>Країна:</td>
                                                <td>
                                                    <div class="search-query">
                                                        <input class="country" value="" type="text"/>
                                                        <i class="icons"></i>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Місто:</td>
                                                <td>
                                                    <div class="search-query">
                                                        <input class="city" value="" type="text"/>
                                                        <i class="icons"></i>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Телефон:</td>
                                                <td>
                                                    <input type="text" class="phone"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Сайт:</td>
                                                <td>
                                                    <div class="link">
                                                        <a href="#" class="add">
                                                            <i class="icons"></i>
                                                        </a>
                                                        <div class="row">
                                                            <div class="item">
                                                                <input type="text" name="site[]"/>
                                                                <a href="#" class="remove">
                                                                    <i class="icons"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Блог:</td>
                                                <td>
                                                    <div class="link">
                                                        <a href="#" class="add">
                                                            <i class="icons"></i>
                                                        </a>
                                                        <div class="row">
                                                            <div class="item">
                                                                <input type="text" name="site[]"/>
                                                                <a href="#" class="remove">
                                                                    <i class="icons"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Соціальні мережі:</td>
                                                <td>
                                                    <div class="link">
                                                        <a href="#" class="add">
                                                            <i class="icons"></i>
                                                        </a>
                                                        <div class="row">
                                                            <div class="item">
                                                                <input type="text" name="site[]"/>
                                                                <a href="#" class="remove">
                                                                    <i class="icons"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Про себе:</td>
                                                <td><textarea></textarea></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!-- .section -->

                                <div class="section">
                                    <h2>Організації</h2>
                                    <div class="section-body">
                                        <table>
                                            <tr>
                                                <td>Назва організації:</td>
                                                <td><input type="text"/></td>
                                            </tr>
                                            <tr>
                                                <td>Посада:</td>
                                                <td><input type="text"/></td>
                                            </tr>
                                            <tr>
                                                <td>Період членства:</td>
                                                <td>
                                                    <div class="field"><span>з</span><input class="birthday" type="text"/></div>
                                                    <div class="field"><span>по</span><input class="birthday" type="text"/></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!-- .section -->

                                <div class="section">
                                    <div class="section-body">
                                        <label class="specialist-checkbox">
                                            <input type="checkbox"/>
                                            <h3>Ваша професійна діяльність повязана з тваринами</h3>
                                        </label>
                                    </div>
                                </div><!-- .section -->

                                <div class="section specialist-body">
                                    <div class="section">
                                        <h2>Спеціалізація</h2>
                                        <div class="section-body">
                                            <div class="section">
                                                <div class="row">
                                                    <div class="item">
                                                        <a href="#" class="remove">
                                                            <i class="icons"></i>
                                                        </a>
                                                        <table>
                                                            <tr>
                                                                <td>Назва спеціалізації:</td>
                                                                <td><input type="text" name="v[]"/></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Період:</td>
                                                                <td>
                                                                    <div class="field"><span>з</span><input class="birthday" type="text" name="v[]"/></div>
                                                                    <div class="field"><span>по</span><input class="birthday" type="text" name="v[]"/></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Тип тварин:</td>
                                                                <td>
                                                                    <select name="v[]" id="">
                                                                        <option value="1">Будь яка</option>
                                                                        <option value="2">Собаки</option>
                                                                        <option value="3">Коти</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Порода:</td>
                                                                <td>
                                                                    <select name="v[]" id="">
                                                                        <option value="1">Будь яка</option>
                                                                        <option value="2">Порода-1</option>
                                                                        <option value="3">Порода-2</option>
                                                                    </select>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <a class="add" href="#"><i class="icons"></i>Додати ще</a>
                                            </div><!-- .section -->

                                        </div>
                                    </div><!-- .section -->

                                    <div class="section">
                                        <h2>Карєра</h2>
                                        <div class="section-body">
                                            <div class="section">
                                                <div class="row">
                                                    <div class="item">
                                                        <a href="#" class="remove">
                                                            <i class="icons"></i>
                                                        </a>
                                                        <table>
                                                            <tr>
                                                                <td>Назва спеціалізації:</td>
                                                                <td><input type="text"/></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Назва спеціалізації:</td>
                                                                <td><input type="text"/></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Період:</td>
                                                                <td>
                                                                    <div class="field"><span>з</span><input class="birthday" type="text"/></div>
                                                                    <div class="field"><span>по</span><input class="birthday" type="text"/></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <a class="add" href="#"><i class="icons"></i>Додати ще</a>
                                            </div>
                                        </div>
                                    </div><!-- .section -->
                                </div><!-- .section -->

                                <div class="section">
                                    <div class="section-body">
                                        <table>
                                            <tr>
                                                <td></td>
                                                <td><button class="button green">Зберегти зміни</button></td>
                                            </tr>
                                            <tr>
                                                <td></td>
                                                <td><div class="message">Зміни збережено</div></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div><!-- .section -->
                            </form>
                        </div><!-- .page-content-->
                    </div>
                </div>
            </div><!-- .section-->

        </div><!-- .content -->
    </div><!-- .wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="copyright"><span>© 2014</span> theMyPet</div>
            <ul class="footer-menu">
                <li><a href="connection-developers.html" class="lightbox">Зв’язок з розробниками</a></li>
                <li><a href="rules.html" class="lightbox-2">Правила користування</a></li>
                <li><a href="#">Проект</a></li>
            </ul>
            <div class="langvich">
                <div class="selected">
                    <i class="icons"></i>Українською
                </div>
                <ul class="switch-languages">
                    <li><a href="#">Українською</a></li>
                    <li><a href="#">по Русски</a></li>
                    <li><a href="#">in English</a></li>
                </ul>
            </div><!--.langvich-->
        </div>
    </footer><!-- .footer -->


</body>
</html>
