<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <!-- css -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/tooltipster.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/jquery.jscrollpane.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.mousewheel.js"></script>
    <script src="assets/js/jquery.tooltipster.min.js"></script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/jquery.formstyler.js"></script>
    <script src="assets/js/responsiveslides.js"></script>
    <script src="assets/js/jquery.autosize.min.js"></script>
    <script src="assets/js/jquery.jscrollpane.min.js"></script>
    <script src="assets/js/main.js"></script>

</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="container">
                <a class="logo animated fadeIn" href="#"><img src="assets/img/logo.png" alt=""/></a>
                <div class="search">
                    <input type="text" placeholder="Знайти друга, улюбленця, спеціаліста..."/>
                    <i class="icons"></i>
                </div>
                <div class="user-block">
                    <ul>
                        <li><a href="#"><img src="assets/img/avatars/small/1.png" alt=""/></a></li>
                        <li><a class="letters" href="#"><span class="animated wobble">4</span></a></li>
                        <li><a class="alert" href="#"><span class="animated wobble">2</span></a></li>
                        <li>
                            <div class="settings">
                                <div class="btn-settings"></div>
                                <ul class="list-settings">
                                    <li><a href="settings.html" class="lightbox">Налаштування</a></li>
                                    <li><a href="#">Вихід</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header><!-- .header-->

        <div class="content">

            <div class="section">
                <div class="container profile-cover">
                    <div class="page-avatar">
                        <img src="assets/img/page_avatar.png" alt=""/>
                        <div class="profile">
                            <div class="avatar">
                                <a class="change-image" href="#"><i class="icons"></i></a>
                                <a href="#">
                                    <span class="bg"></span>
                                    <img src="assets/img/avatars/big/2.png" alt=""/>
                                </a>
                            </div>
                            <h1>Соломія Михалюк</h1>
                            <div class="specialists">Ветеринар <i class="icons"></i></div>
                            <div class="town">Львів</div>
                        </div>
                    </div>
                    <div class="cover-image-container">
                        <img src="assets/img/CoverImageContainer.jpg" alt=""/>
                        <a class="change-image" href="#"><i class="icons"></i></a>
                        <div class="pets">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/pets/1.png" alt=""/>
                                        <span>Тимофій Молодший</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/pets/2.png" alt=""/>
                                        <span>Рижик</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="assets/img/pets/3.png" alt=""/>
                                        <span>Котик Вусик</span>
                                        <i class="icons status-pet died"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="tooltip lightbox" title="Додавати улюбленців в мережу дуже легко" href="add-your-pet.html">
                                        <span class="add"></span>
                                        <span>Додати</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- .section-->

            <div class="section">
                <div class="container">
                    <div class="sidebar-left">
                        <div class="row module progress-bar">
                            <span style="width: 62%"></span>
                            <div class="status">Профіль заповнений на 62%</div>
                        </div>
                        <div class="row module message">
                            <div class="module-body">
                                Вкажіть інформацію про участь
                                в організаціях + 10 %
                            </div>
                            <div class="close"></div>
                        </div>
                        <div class="row module profile-main-actions">
                            <a href="#" class="button green profile-message-send"><span><i class="icons"></i></span></a>
                            <a href="#" class="button grey friend-status friend"><!-- friend or add or man -->
                                <span>
                                    <i class="icons status-page"></i>
                                    <i class="icons man"></i>
                                </span>
                            </a>
                        </div>
                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">
                                    Друзі та спеціалісти <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                        <div class="row module friends">
                            <div class="row header-top">
                                <a href="#">
                                    Друзі та спеціалісти <span>(234)</span>
                                </a>
                            </div>
                            <div class="row module-body">
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/1.png" alt=""/>
                                        </div>
                                        <span>Лана Дана</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/2.png" alt=""/>
                                        </div>
                                        <span>Галина Харамбура</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/3.png" alt=""/>
                                        </div>
                                        <span>Лана Дана Денсденс</span>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <div class="item-img">
                                            <img src="assets/img/avatars/medium/4.png" alt=""/>
                                        </div>
                                        <span>Рита Сонячна</span>
                                    </a>
                                </div>
                            </div>
                        </div><!-- .module -->

                    </div>
                    <div class="page-body">
                        <div class="row page-menu">
                            <ul>
                                <li><a class="active" href="#">Про мене</a></li>
                                <li><a href="#">Фото</a></li>
                                <li><a href="#">Стіна</a></li>
                                <li><a href="#">Улюбленці</a></li>
                            </ul>
                        </div>
                        <div class="row page-content">
                            <div class="section pets-item odd">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/1.png" alt=""/>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <span class="status">Шукаю хазяїна</span>
                                    <h3><a href="#">Тимофій Молодший <i class="icons he"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Кішки британської породи невибагливі, мають чудове здоров'я. Активні, рухливі, легко звикають до людей.</p>
                                </div>
                                <div class="pedigree add">
                                    <a href="#">
                                       <span class="icons"></span>
                                       <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->

                            <div class="section pets-item">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/2.png" alt=""/>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <span class="status">Шукаю хазяїна</span>
                                    <h3><a href="#">Рижик <i class="icons she"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Киця непосидько киця позитив</p>
                                </div>
                                <div class="pedigree view">
                                    <a href="#">
                                        <span class="icons"></span>
                                        <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->

                            <div class="section pets-item odd">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/3.png" alt=""/>
                                        <i class="icons status-pet died"></i>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <h3><a href="#">Котик Вусик <i class="icons he"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Кішки британської породи невибагливі, мають чудове здоров'я. Активні, рухливі, легко звикають до людей.</p>
                                </div>
                                <div class="pedigree add">
                                    <a href="#">
                                        <span class="icons"></span>
                                        <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->

                            <div class="section pets-item">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/1.png" alt=""/>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <span class="status">Шукаю хазяїна</span>
                                    <h3><a href="#">Тимофій Молодший <i class="icons he"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Кішки британської породи невибагливі, мають чудове здоров'я. Активні, рухливі, легко звикають до людей.</p>
                                </div>
                                <div class="pedigree add">
                                    <a href="#">
                                        <span class="icons"></span>
                                        <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->

                            <div class="section pets-item odd">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/2.png" alt=""/>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <span class="status">Шукаю хазяїна</span>
                                    <h3><a href="#">Рижик <i class="icons she"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Киця непосидько киця позитив</p>
                                </div>
                                <div class="pedigree view">
                                    <a href="#">
                                        <span class="icons"></span>
                                        <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->

                            <div class="section pets-item">
                                <div class="photo">
                                    <a href="#">
                                        <img src="assets/img/pets/3.png" alt=""/>
                                    </a>
                                </div>
                                <div class="pets-body">
                                    <h3><a href="#">Котик Вусик <i class="icons he"></i></a></h3>
                                    <div class="breed">Британська короткошерста, 1 рік</div>
                                    <p>Кішки британської породи невибагливі, мають чудове здоров'я. Активні, рухливі, легко звикають до людей.</p>
                                </div>
                                <div class="pedigree add">
                                    <a href="#">
                                        <span class="icons"></span>
                                        <span>Додати родовід</span>
                                    </a>
                                </div>
                            </div><!-- .section .pets-item -->



                        </div><!-- .page-content-->
                    </div>
                </div>
            </div><!-- .section-->

        </div><!-- .content -->
    </div><!-- .wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="copyright"><span>© 2014</span> theMyPet</div>
            <ul class="footer-menu">
                <li><a href="connection-developers.html" class="lightbox">Зв’язок з розробниками</a></li>
                <li><a href="#">Правила користування</a></li>
                <li><a href="#">Проект</a></li>
            </ul>
            <div class="langvich">
                <div class="selected">
                    <i class="icons"></i>Українською
                </div>
                <ul class="switch-languages">
                    <li><a href="#">Українською</a></li>
                    <li><a href="#">по Русски</a></li>
                    <li><a href="#">in English</a></li>
                </ul>
            </div><!--.langvich-->
        </div>
    </footer><!-- .footer -->


</body>
</html>
