<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="utf-8" >
		<title>Time4pets - Сторінка конкурсу</title>
	 	<style type="text/css">
			.img{
				margin:0 auto;
				background:url('konkurs1.jpg') no-repeat top left;
				width:1024px;
				height:768px;
				position:relative;
			}
			a{
				display:block;
				position:absolute;
				background:transparent;
				opacity: 0.5;
			}
			.reg2,.reg1{
				width:140px;
				height:25px;
				right:65px;
			}
			.reg1{
				top:205px;
			}
			.reg2{
				top:655px;
			}
			.download{
				width:30px;
				height:20px;
				top:640px;
				right:206px;
			}
	 	</style>
	</head>
	<body>
		<div class="img">
			<a href="/" class="reg1"></a>
			<a href="time4pets_competition1.pdf" class="download"></a>
			<a href="/" class="reg2"></a>
		</div>
	</body>
</html>